@import "node_modules/fonts.pr.link/_style.scss";
@import "_reset.scss";

$unusual: #8650AC;

html {
  --base-font-size: 22px;
  font-family: InterWeb;
  font-size: var(--base-font-size);
  line-height: 1;
  font-feature-settings: "ss01", "ss02", "case", "frac";
}

@media (max-width: 900px) {
  html {
    --base-font-size: 13px;
  }
}

body {
  background: black;
  color: white;
}

// ˙ Header

body > header {
  background: url(../img/background.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #090506;
  background-position: center;
  width: 100%;
  height: 95%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 43% 47%;
}

.heading {
  display: flex;
  align-items: flex-end;
  justify-content: center;

    h1 {
      font-size: 2.2rem;
      line-height: 1.2;
      text-align: center;
      font-family: TrashWeb;
      position: relative;
      text-shadow: 0px 0px 150px hsl(295, 9%, 16%);
      text-transform: uppercase;

      &::after {
        content: url(../img/sign.svg);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
}

@media (max-width: 900px) {
  body > header .heading {
    h1 {
      font-size: 1.6rem;

      &::after {
         transform: translate(-50%, -50%) scale(.5);
      }
    }
  }
}

$content-width: 1000px;

// ¯ Main

body > main {
    background: black;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: $content-width;
  padding: 0 100px;
}

// ˙ Intro

.intro {
  background: url(../img/transparent.png), $unusual;
  background-position: center;

  .wrapper {
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 80px;
    border-right: 1px solid hsla(275, 37%, 59%, 1);
    border-left: 1px solid #9d70bd;
    position: relative;
  }

  .text {
    .footnote {
      font-family: InterWeb;
      line-height: 100%;
    }

    p {
      &:nth-child(1) {
        font-family: TrashWeb;
        font-size: 1.5rem;
        line-height: 1.3;
        margin-top: calc((1em * 1.3 - 1em) / -2);
      }

      line-height: 1.5;

      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }

      a {
        color: inherit;
        font-weight: bold;
      }
    }

    .note {
      font-size: 0.8em;
      opacity: .4;
      line-height: 1.5;
    }
  }

  .buying-list {
    font-size: .8rem;
    border: 2px solid #fff;
    padding: 1.5rem;
    position: relative;
    box-shadow: 3px 3px $unusual, 5px 5px rgba(255, 255, 255, .4);
    background: $unusual;
    counter-reset: buyinglist;
    list-style-type: none;

    header {
      font-weight: bold;
      font-size: 0.7em;
      background: #fff;
      color: $unusual;
      text-transform: uppercase;
      padding: 1em 0;
      letter-spacing: .05em;
      position: absolute;
      top: 0;
      right: 0;
      font-family: TrashWeb;
      writing-mode: tb;
      line-height: 1.5rem;
      white-space: pre;
    }

    ol {
      line-height: 1.4;

      li {
        counter-increment: buyinglist;
        display: grid;
        grid-template-columns: minmax(0, auto) 1fr;
        grid-gap: 0.4em;

        &::before {
          content: counter(buyinglist, hiragana) ".";
        }

        &:not(:last-child) {
          margin-bottom: 0.5em;
        }

        p {
          display: inline-block;
          vertical-align: top;
        }
      }

      .buying-price {
        opacity: .7;
        font-size: .7em;
        display: block;
      }
    }
  }
}

@media (max-width: 900px) {
  .intro {
    .buying-list {
      font-size: 1rem;
    }
  }
}

// ˙ Series List

$article-border-color: hsl(0, 0%, 15%);
$article-grid-gap: 20px;

article {
  border-top: 1px solid $article-border-color;

  .wrapper {
    border-right: 1px solid $article-border-color;
    border-left: 1px solid $article-border-color;
    padding: 100px;
    box-sizing: content-box;
  }

  .meta {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $article-grid-gap;
  }

  .update-name {
    font-size: 1.3rem;
    line-height: 1.2;
    margin-top: calc((1.3rem * 1.2 - 1.3rem) / -2);
  }

  .stats {
    text-align: right;

    &::after {
      content: "→";
      padding-left: $article-grid-gap;
    }
  }

  .effect-list {
    grid-column-start: 3;
    grid-column-end: 5;
    word-break: break-word;
    line-height: 1.4;
    margin-top: calc((1.4em - var(--base-font-size)) / -2);

    li {
      display: inline;

      &:not([data-collected]) span {
        opacity: .3;
      }

      &[data-is-unknown] span {
        text-decoration: line-through;
      }

      &:not(:last-child)::after {
        content: ", ";
      }
    }
  }

  .image-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    grid-gap: $article-grid-gap;
    margin-top: 2.5rem;

    img {
      max-width: 100%;
    }

    li {
      position: relative;
      padding: 15px;
      line-height: 0;
      z-index: 0;

      a {
        display: block;
      }

      .duped {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        mix-blend-mode: darken;
      }

      &::before, &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: -1;
      }

      &::after {
        margin: -6px;
        border: 12px dotted #000;
      }

      &::before {
        background: #fff;
      }
    }
  }
}

@media (max-width: 900px) {
  article {
    .wrapper {
      box-sizing: border-box;
      padding: 4rem;
    }

    &.intro {
      .wrapper {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2, auto);
        grid-gap: 4rem;
      }
    }
  }
}
